1. RBAC ---> Roll Base Access control

# 1. main branch-এ ছিলেন----------------
git checkout main

# 2. নতুন branch তৈরি করলেন-------------------------
git checkout -b development

# 3. development-এ কাজ করলেন------------------------------------
git add .
git commit -m "RBAC and .gitignore setup"
git push -u origin development

# 4. কাজ শেষ হলে main-এ merge------------------------------
git checkout main
git merge development
git push origin main


13. Merge = দুই branch-এর history জোড়া লাগে, একটি merge commit তৈরি হয়।

14. Rebase = আপনার branch-এর commit-গুলোকে নতুন base-এর ওপর আবার সাজিয়ে দেয়, তাই history
     -> git rebase main